{
	"version": "0.0.1",
	"configurations": [
		{
			"name": "simple-research-kernel",
			"runtimeExecutable": "env",
			"runtimeArgs": ["PORT=8792", "FRONTEND_PORT=5182", "bun", "run", "dev:simple-research"],
			"port": 5182
		},
		{
			"name": "canvas-harness",
			"runtimeExecutable": "bun",
			"runtimeArgs": ["run", "--cwd", "/Users/Ford/Github Repos/Codecaine/Core/canvas/packages/canvas-agent", "harness"],
			"port": 4820
		},
		{
			"name": "canvas-agent-viewer",
			"runtimeExecutable": "bun",
			"runtimeArgs": ["run", "--cwd", "/Users/Ford/Github Repos/Codecaine/Core/canvas/packages/canvas-agent", "viewer"],
			"port": 4830
		}
	]
}
